RPMs slated for release in osg-24-main-el8-testing
==================================================
osg-configure-4.3.2-1.osg24.el8

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-24-main-el8-testing' behind version in 'osg-24-main-el8-development'

RPMs slated for release in osg-24-main-el9-testing
==================================================
osg-configure-4.3.2-1.osg24.el9

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-24-main-el9-testing' behind version in 'osg-24-main-el9-development'

RPMs slated for release in osg-25-main-el8-testing
==================================================
frontier-squid-6.14-1.2.osg25.el8
osg-configure-4.3.2-1.osg25.el8

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-25-main-el8-testing' behind version in 'osg-25-main-el8-development'

RPMs slated for release in osg-25-main-el9-testing
==================================================
frontier-squid-6.14-1.2.osg25.el9
osg-configure-4.3.2-1.osg25.el9

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-25-main-el9-testing' behind version in 'osg-25-main-el9-development'

RPMs slated for release in osg-25-main-el10-testing
===================================================
frontier-squid-6.14-1.2.osg25.el10
osg-configure-4.3.2-1.osg25.el10

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-25-main-el10-testing' behind version in 'osg-25-main-el10-development'

RPMs slated for release in osg-24-upcoming-el8-testing
======================================================
frontier-squid-6.14-1.2.osg24up.el8

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-24-upcoming-el8-testing' behind version in 'osg-24-upcoming-el8-development'

RPMs slated for release in osg-24-upcoming-el9-testing
======================================================
frontier-squid-6.14-1.2.osg24up.el9

Slated packages in testing behind current development versions
==============================================================
No packages in 'osg-24-upcoming-el9-testing' behind version in 'osg-24-upcoming-el9-development'

